# deck-lads

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/eflerrr/decklads/: DeckLadsApplication.java
src/main/java/org/eflerrr/decklads/configuration/: ApplicationConfig.java
src/main/java/org/eflerrr/decklads/configuration/bean/: TelegramBotBeans.java
src/main/java/org/eflerrr/decklads/service/: TelegramBotService.java
src/main/resources/: application.yml
src/test/java/org/eflerrr/decklads/: DeckLadsApplicationTests.java  TestDeckLadsApplication.java  TestcontainersConfiguration.java
